{
  id: 'PL5z4m-BZPMXkFz3t3tL5nnxaORRtxWzrU',
  url: 'https://music.youtube.com/playlist?list=PL5z4m-BZPMXkFz3t3tL5nnxaORRtxWzrU',
  title: 'Secret Sky 2021',
  author: { name: 'Mulverine', id: 'UCA8q_dcT89efGUUz_eVaHHw' },
  year: NaN,
  list: [
    {
      duration: '20:36',
      title: 'DJ Potaro | SECRET SKY MUSIC FESTIVAL 2021',
      id: '1wFDES88HMI',
      isSong: true,
      channel: { name: 'plneet', id: 'UCyQnK3nn_117-pPrJlYZJiw' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/1wFDES88HMI/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3kgOsuddSjms2_TXCCAZTgPXnzB-g',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '45:25',
      title: 'Imanu b2b Buunshin | SECRET SKY MUSIC FESTIVAL 2021',
      isSong: false,
      channel: { name: 'plneet' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/QIqDxwJT9fY/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3nEGiU3oeSrwZwFd1bBoeQnZW-jBg',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      },
      id: 'QIqDxwJT9fY'
    },
    {
      duration: '20:27',
      title: 'JAMES IVY LIVE AT #SECRETSKY 2021',
      isSong: false,
      channel: { name: 'hazelboy' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/0cwNvIqb4eE/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3kOBZRBAzkzpIyMOpUe5ES3inf_0w',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      },
      id: '0cwNvIqb4eE'
    },
    {
      duration: '25:03',
      title: 'Yvette Young | SECRET SKY MUSIC FESTIVAL 2021',
      id: '3-RjtnfiUcg',
      isSong: true,
      channel: { name: 'plneet', id: 'UCyQnK3nn_117-pPrJlYZJiw' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/3-RjtnfiUcg/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3mqK-0eP3r5THEqXmwJpGhBWMnymQ',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '52:27',
      title: 'Salute | SECRET SKY MUSIC FESTIVAL 2021',
      id: 'Bn_DjzKdSj8',
      isSong: true,
      channel: { name: 'plneet', id: 'UCyQnK3nn_117-pPrJlYZJiw' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/Bn_DjzKdSj8/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3lvx4YWhcbA25ikbPHWSt-lqayUIw',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '17:40',
      title: 'No Rome | SECRET SKY MUSIC FESTIVAL 2021',
      id: '0ifZ2uT4JwQ',
      isSong: true,
      channel: { name: 'plneet', id: 'UCyQnK3nn_117-pPrJlYZJiw' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/0ifZ2uT4JwQ/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3lHYWB8flEUYKaLSUu4VsayiBFLrQ',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '49:25',
      title: 'Boys Noize | SECRET SKY MUSIC FESTIVAL 2021',
      id: 'yUjRu8RBOh8',
      isSong: true,
      channel: { name: 'plneet', id: 'UCyQnK3nn_117-pPrJlYZJiw' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/yUjRu8RBOh8/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3k0pkMEZ9C8k1Nh-uHYUd3DQJ8h_g',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '33:55',
      title: 'Swardy | SECRET SKY MUSIC FESTIVAL 2021',
      id: 'UDAfXjMTBVo',
      isSong: true,
      channel: { name: 'plneet', id: 'UCyQnK3nn_117-pPrJlYZJiw' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/UDAfXjMTBVo/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3mDt5Yu6gITqeu5AS1VA-szmAAQAg',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '31:57',
      title: 'BAAUER LIVE AT #SECRETSKY 2021',
      isSong: false,
      channel: { name: 'hazelboy' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/uJXZz01_eMk/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3lqHzVrgfHzyF155310J3beXsHdbQ',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      },
      id: 'uJXZz01_eMk'
    },
    {
      duration: '1:08:01',
      title: 'PORTER ROBINSON NURTURE LIVE @ SECRET SKY 2021',
      id: 'THjekE5p2aw',
      isSong: true,
      channel: { name: 'Porter Robinson', id: 'UCKKKYE55BVswHgKihx5YXew' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/THjekE5p2aw/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3kOvQYNIFFSUPLhknVabHu4IWbv7Q',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '32:34',
      title: 'Kero Kero Bonito - Live at Secret Sky',
      id: 'gGGPMTvfYb4',
      isSong: true,
      channel: { name: 'Kero Kero Bonito', id: 'UCrg2LfxablyfpYkD75hDxMA' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/gGGPMTvfYb4/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3nk8V2Ok3stAmkyJ6r7waTnlJwH9w',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '35:28',
      title: 'Secret Sky 2021 | Rezz - 04/24/2021 Livestream (with Twitch chat)',
      id: 'e_Y4vomaZOY',
      isSong: true,
      channel: { name: 'Meow Meow Cat', id: 'UCn_IFVbM62yEW75xp5SJYpw' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/e_Y4vomaZOY/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3nXvhhB7cSvOaTtyuTAGwRCN-RGPA',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    },
    {
      duration: '30:05',
      title: 'Secret Sky Laxcity 2021',
      id: '0cgtlp6CerI',
      isSong: true,
      channel: { name: 'Laxcity', id: 'UCr32T_IovfI63EworvISNxg' },
      thumbnail: {
        images: {
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/0cgtlp6CerI/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg\\u0026rs=AMzJL3n0CKbyLdNs1wJyOKggH4WVluP-Tw',
              width: 400,
              height: 225
            }
          ]
        },
        crop: 'MUSIC_THUMBNAIL_CROP_UNSPECIFIED',
        scale: 'MUSIC_THUMBNAIL_SCALE_ASPECT_FIT'
      }
    }
  ],
  continuation: null
}